<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div id="navbar"></div>
    <br>
    <h1>Contact Us</h1>
    <div id="contact">
        <h1>Details</h1>
         <p>Mobile No:  888778888</p>
         <p>Email Id : dreamhome@gmail.com</p>
         <p>Instagram : itz_ur_dream123</p>
         <p>Facebook : ur_dream_house</p>
    </div>

    <br>
    
    <div id="footer"></div>


    <script type="module" src="main.js/contact.js"></script>
        
    
</body>
</html>